{
  "material-icon-theme.activeIconPack": "nest",

  "editor.formatOnSave": true,

  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "eslint.validate": ["javascript", "typescript"],

  "eslint.alwaysShowStatus": true,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // other settings
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "typescript": "typescript",
    "html": "HTML"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}
